# modules-test-fixtures

./: build.gradle  settings.gradle
module-a/: build.gradle
module-a/src/main/java/: module-info.java
module-a/src/main/java/io/twasyl/module/a/: Family.java
module-a/src/test/java/io/twasyl/modiles/test/fixtures/a/: FamilyTest.java
module-a/src/testFixtures/java/io/twasyl/fixtures/: FamilyUtils.java
module-b/src/main/java/: module-info.java
module-b/src/main/java/io/twasyl/module/b/: Person.java
